# Type of Cryptography

- Symmetric
    - Caesar Cipher
    - DES, 3DES
    - AES
    - XOR
- Asymmetric
    - RSA
    - ECDSA
- Hash
    - MD5
    - SHA1
    - SHA256

# Useful Online Decoder,Decryptor
[Cryptii](https://cryptii.com/)

[DCode](https://www.dcode.fr/)