# How to use Secure Shell (SSH) to remote Linux Servers

[Make a basic SSH connections (All OS)](https://www.howtogeek.com/311287/how-to-connect-to-an-ssh-server-from-windows-macos-or-linux/)

## SSH login by using keypair (public-private key)
[Creating SSH Key and put in on the server](https://upcloud.com/community/tutorials/use-ssh-keys-authentication/)

Login with Private Key
```
ssh -i {private_key_filename} someuser@host
```