# Web Server Basic

Web Server is a program which is serving web applications. Usually open a TCP sockets, accepting/listening for connections, process on multithreading modules.

## Web Server Applications
- Apache HTTP Server
- Nginx
- LiteSpeed
- Lighttpd
- etc.

### Apache HTTP Server
The Apache HTTP Server, colloquially called Apache, is free and open-source cross-platform web server software, released under the terms of Apache License 2.0. Apache is developed and maintained by an open community of developers under the auspices of the Apache Software Foundation.

### Nginx
Nginx is a web server which can also be used as a reverse proxy, load balancer, mail proxy and HTTP cache.

## Virtual Hosts
![Virtual Hosts](https://steemitimages.com/p/8DAuGmrW5j6muiWgn1c3UQ3LmenpZbEHkfXo51pt9GHNdxJPqW894DMQjxZhe8KKCNxp678dBU3RxMvefS2b5vtBeTutJWwqdjkHYf9vcx5ZEnQkoyMaGA1gPDYVr167SrXNoE5e8dATKEaUcQCxxMp5vDe2DP5nqs4dZub8fBL?format=match&mode=fit)

The term Virtual Host refers to the practice of running more than one web site (such as company1.example.com and company2.example.com) on a single machine. Virtual hosts can be "**IP-based**", meaning that you have a different IP address for every web site, or "**name-based**", meaning that you have multiple names running on each IP address, or "**port-based**", meaning that you have a different port/socket for every web site. The fact that they are running on the same physical server is not apparent to the end user.

### Types of Virtual Hosts
- IP based
- Port based
- Name based
- Put it all together

# Basic command for Server
[Server Command](https://www.hostpacific.com/linux-command-line-basics-2/)